<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Arabic Dialect Detection</title>

	<!-- demo -->
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='font-awesome.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/home.css') }}" rel="stylesheet">

	<!-- jQuery & jQuery UI + theme (required) -->
	<script src="{{ url_for('static', filename='jquery-latest.min.js') }}"></script>
	<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
	<style>
		@charset "UTF-8";
* {
  box-sizing: border-box;
}

.moviecard {
  font-family: 'Helvetica', sans-serif, 'Ariel';
  position: relative;
  background: #ffffff;
  color: #555555;
  margin: 50px auto;
  width: 850px;
  max-width: 900px;
  min-height: 300px;
  padding: 30px 290px 30px 30px;
  -moz-box-shadow: -5px 5px 15px;
  -webkit-box-shadow: -5px 5px 15px;
  box-shadow: -5px 5px 15px;
  border-radius: 5px;
}
.moviecard #movie-content {
  opacity: 1;
  width: 100%;
  display: table;
  transition: all 500ms ease-out;
  position: relative;
}
.moviecard .movie-title {
  font-size: 36px;
  padding-bottom: 6px;
  color: #333333;
}
.moviecard .movie-title .movie-year {
  margin-left: 12px;
  font-size: 16px;
}
.moviecard .movie-title a {
  color: #333333;
  text-decoration: none;
}
.moviecard .movie-title a:hover {
  color: #858585;
}
.moviecard .movie-details {
  font-size: 12px;
  padding-bottom: 24px;
  margin-bottom: 12px;
  border-bottom: 1px solid #dbdbdb;
}
.moviecard .movie-details span {
  padding: 0px 6px;
  border-right: 1px solid #dbdbdb;
}
.moviecard .movie-details span:last-child {
  border: none;
}
.moviecard .movie-castcrew {
  padding-top: 12px;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.moviecard .movie-castcrew span.title {
  color: #333333;
  display: inline-block;
  width: 80px;
  font-weight: 600;
}
.moviecard .movie-synopsis {
  margin: 24px 0px;
  padding-top: 24px;
  border-top: 1px solid #dbdbdb;
  max-height: 130px;
  height: 130px;
  overflow-y: hidden;
  width: 100%;
}
.moviecard .movie-ratings {
  position: absolute;
  left: 24%;
  top: 13%;
}
.moviecard .movie-ratings span.star {
  display: inline-block;
  margin-right: 12px;
  color: #F0DE00;
  font-size: 36px;
}
.moviecard .movie-ratings span.score {
  font-size: 30px;
  color: #333333;
}
.moviecard .movie-trailer-btn {
  text-transform: uppercase;
  outline: none;
  padding: 15px 50px;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}
.moviecard .movie-trailer-btn:hover {
  text-decoration: underline;
}
.moviecard .movie-trailer-btn:hover:before {
  color: #333333;
}
.moviecard .movie-trailer-btn:hover:after {
  border-color: #333333;
}
.moviecard .movie-trailer-btn:before {
  content: '▸';
  font-size: 30px;
  color: #333333;
  position: absolute;
  top: 2px;
  left: 20px;
}
.moviecard .movie-trailer-btn:after {
  content: "";
  width: 20px;
  height: 20px;
  border: 1px solid #333333;
  border-radius: 50%;
  position: absolute;
  left: 18px;
  top: 12px;
}
.moviecard .movie-trailer {
  width: 0px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  right: 0px;
  height: 100%;
  transition: all 500ms;
  top: 0px;
  background: #ffffff;
  z-index: 1;
  padding: 60px 40px 60px 60px;
  border-radius: 5px;
}
.moviecard .movie-trailer a.back-btn {
  color: #333333;
  text-decoration: none;
  font-weight: 600;
  padding: 6px 12px 6px 18px;
  position: absolute;
  top: 12px;
  left: 300px;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
}
.moviecard .movie-trailer a.back-btn:before {
  content: '⌜';
  position: absolute;
  left: 5px;
  top: 1px;
  transform: rotate(-45deg);
  font-size: 20px;
}
.moviecard .movie-trailer a.back-btn:hover {
  color: #333;
}
.moviecard .movie-trailer iframe {
  width: 100%;
  height: 100%;
}
.moviecard .movie-poster {
  position: absolute;
  background-color: #dbdbdb;
  background-size: cover;
  background-repeat: no-repeat;
  height: 0;
  width: 360px;
  height: 540px;
  right: -100px;
  top: -20px;
  -moz-box-shadow: -2px 2px 7px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: -2px 2px 7px rgba(0, 0, 0, 0.6);
  box-shadow: -2px 2px 7px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: all 500ms ease-out;
  z-index: 10;
}
.moviecard .movie-poster:before {
  content: '▸';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200px;
  color: rgba(255, 255, 255, 0.4);
}
.moviecard .movie-poster:hover:before {
  color: rgba(255, 255, 255, 0.8);
}
.moviecard.movie-view-trailer .movie-poster {
  right: 600px;
}
.moviecard.movie-view-trailer #movie-content {
  opacity: 0;
  width: 0px;
}
.moviecard.movie-view-trailer .movie-trailer {
  width: 100%;
  opacity: 1;
  padding-left: 300px;
}
.moviecard.movie-view-trailer .movie-trailer #youvideo {
  height: 100%;
}

	</style>
</head>
<body>
<div class="container">
		<div class="row">
				<div class="region_div col-lg-10 col-lg-offset-1">
					<form>
						<div class="form-group col-md-4">
							<label for="select_user">Users </label>
							<select id="select_user" class="form-control">
							</select>
	
						</div>
						<div id="pays_div" class="form-group col-md-6">
							<label for="select_model">Models </label>
							<select id="select_model" class="form-control">
									
									<option value="1">keras_network</option>
									<option value="2">Matrix_factorisation</option>
									<option value="3">NN_keras</option>
									<option value="4">Non-negative_Matrix_factorisation</option>
							</select>
	
						</div>
					</form>

						<div class="form-group col-md-2">
								<label for="select_model">       </label>
								<button class="form-control" id ="btn_recd">Recommande</button>
								
				</div>
						<div class="col-sm-4 col-xs-6  col-lg-offset-1">
							<div class="panel panel-default">
								<table id="tab_1" class="table tab_1" style="padding: 0; margin: 0;">
										<tr>
											<td>Film</td>
											<td>Year</td>
										</tr>
								</table>
								
							</div>
						</div>
						<div class="col-sm-5 col-xs-6  col-lg-offset-1">
								<div class="panel panel-default">
									<table class="table tab_2" style="padding: 0; margin: 0;">
											<tr>
													<td>Film</td>
													<td>Year</td>
												</tr>
									</table>
									
								</div>
							</div>
		    </div>
		<div class="modals">

		</div>
			 
</div>	
</div>	

<script>
	$(function () {
			$("#btn_recd").click(function(){
				$.get("http://127.0.0.1:5000/api/find/"+$('#select_user').val()+"/"+$('#select_model').val(), function (data) {
					$('.tab_2 tbody').empty();
					$.each(JSON.parse(data), function (i, item) {

						$(".tab_2 tbody").append($('<tr><td>'+item.movie_name+'</td><td>'+item.year+'</td><td><button type="button" class="btn btn-sm" data-toggle="modal" data-target="#recModal-'+item.movie_id+'">More</button></td></tr>'));
						$.get("http://www.omdbapi.com/?t="+item.movie_name+"&y="+item.year+"&apikey=67ac82f3", function (data1) {
							if(data1.Response){
								$(".modals").append('<div class="modal fade" id="recModal-'+item.movie_id+'" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"> \
								<div class="modal-dialog" role="document"> \
										<div class="moviecard">\
										<div class="movie-poster play-trailer" style="background-size: cover;background: url(\''+data1.Poster+'\');"></div>\
										<div id="movie-content">\
											<div class="movie-ratings"><span class="star">★</span><span class="score">'+data1.imdbRating+'</span><span class="score-out-of">/ 10 (IMDB)</span></div>\
											<div class="movie-title"><a href="http://www.imdb.com/title/'+data1.imdbID+'" target="_blank">'+data1.Title+'</a><span class="movie-year">'+data1.Year+'</span></div>\
											<div class="movie-details"><span class="movie-rating">R</span><span class="movie-duration">'+data1.Runtime+'</span><span class="movie-genre">'+data1.Genre+'</span></div>\
											<div class="movie-castcrew"><span class="title">Director</span><span class="name">'+data1.Director+'</span></div>\
											<div class="movie-castcrew"><span class="title">Writer</span><span class="name">'+data1.Writer+'</span></div>\
											<div class="movie-castcrew"><span class="title">Cast</span><span class="name">'+data1.Actors+'</span></div>\
											<div class="movie-castcrew"><span class="title">Language</span><span class="name">'+data1.Language+'</span></div>\
											<div class="movie-castcrew"><span class="title">Country</span><span class="name">'+data1.Country+'</span></div>\
											<div class="movie-synopsis">'+data1.Plot+'</div>\
										</div>\
										</div>\
								</div>\
								</div>')
							}
							
						});
					});
                
            	})
				$('.tab_2').hide().fadeIn(500)

			})
			
        $('#select_user').on("change", function () {
				$.get("http://127.0.0.1:5000/api/movie_user/"+$(this).val(), function (data) {
			        	$('.tab_1 tbody').empty();
                $.each(JSON.parse(data), function (i, item) {

                    $(".tab_1 tbody").append($('<tr data-id='+item.movie_id+'><td>'+item.movie_name+'</td><td>'+item.year+'</td><td><button type="button" class="btn btn-sm" data-toggle="modal" data-target="#myModal-'+item.movie_id+'">More</button></td></tr>'));
					          $.get("http://www.omdbapi.com/?t="+item.movie_name+"&y="+item.year+"&apikey=67ac82f3", function (data1) {
						        if(data1.Response){
						          	$(".modals").append('<div class="modal fade" id="myModal-'+item.movie_id+'" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"> \
							        <div class="modal-dialog" role="document"> \
									<div class="moviecard">\
									<div class="movie-poster play-trailer" style="background: url(\''+data1.Poster+'\');background-size: cover;"></div>\
									<div id="movie-content">\
										<div class="movie-ratings"><span class="star">★</span><span class="score">'+data1.imdbRating+'</span><span class="score-out-of">/ 10 (IMDB)</span></div>\
										<div class="movie-title"><a href="http://www.imdb.com/title/'+data1.imdbID+'" target="_blank">'+data1.Title+'</a><span class="movie-year">'+data1.Year+'</span></div>\
										<div class="movie-details"><span class="movie-rating">R</span><span class="movie-duration">'+data1.Runtime+'</span><span class="movie-genre">'+data1.Genre+'</span></div>\
										<div class="movie-castcrew"><span class="title">Director</span><span class="name">'+data1.Director+'</span></div>\
										<div class="movie-castcrew"><span class="title">Writer</span><span class="name">'+data1.Writer+'</span></div>\
										<div class="movie-castcrew"><span class="title">Cast</span><span class="name">'+data1.Actors+'</span></div>\
										<div class="movie-castcrew"><span class="title">Language</span><span class="name">'+data1.Language+'</span></div>\
										<div class="movie-castcrew"><span class="title">Country</span><span class="name">'+data1.Country+'</span></div>\
										<div class="movie-synopsis">'+data1.Plot+'</div>\
									</div>\
									</div>\
							</div>\
							</div>')
						}
						
					});
                });
                
            	})
				$('.tab_1').hide().fadeIn(500)

            });
           
            $.get("http://127.0.0.1:5000/api/users/30", function (data) {
                $.each(JSON.parse(data), function (i, item) {
                    $('#select_user').append($('<option>', {
                        value: item.user_id,
                        text: item.user_id
                    }));
                });
                $('#select_user').trigger("change")
            })
			
        });
       
		
</script>

</body>
</html>
